../Core/Src/main.c:69:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:125:6:SystemClock_Config	3
../Core/Src/main.c:148:13:MX_I2C1_Init	2
../Core/Src/main.c:162:13:MX_SPI2_Init	2
../Core/Src/main.c:179:13:MX_USART1_UART_Init	2
../Core/Src/main.c:192:13:MX_USART2_UART_Init	2
../Core/Src/main.c:205:13:MX_GPIO_Init	1
../Core/Src/main.c:231:6:StartDefaultTask	1
../Core/Src/main.c:237:13:SensorTask	5
../Core/Src/main.c:264:13:DetectTask	6
../Core/Src/main.c:305:6:Error_Handler	1
